# brick-finder

./: .gitignore  BrickManager.sln
Infrastructure/: Infrastructure.csproj
src/BrickInventorySystem/Api/: Api.csproj  ConfigurationExtensions.cs  Program.cs  Startup.cs  appSettings.Development.json  appSettings.Production.json
src/BrickInventorySystem/Application/: Application.csproj
src/BrickInventorySystem/Application/Options/: ApiOptions.cs
src/BrickInventorySystem/Core/: Core.csproj  IUnitOfWork.cs
src/BrickInventorySystem/Core/SeedWork/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/BrickInventorySystem/Infrastructure/: Infrastructure.csproj  InfrastructureExtensionsCollection.cs
src/BrickInventorySystem/Infrastructure/MySQL/: DatabaseContextFactory.cs  DatabaseMigrator.cs  DatabaseSetupOptions.cs  EntityFrameworkDatabaseContext.cs  UnitOfWork.cs
src/BrickRecognitionSystem/Api/: Api.csproj  ConfigurationExtensions.cs  Program.cs  Startup.cs  appSettings.Development.json  appSettings.Production.json
src/BrickRecognitionSystem/Api/Endpoints/: IdentificationEndpoints.cs
src/BrickRecognitionSystem/Application/: Application.csproj
src/BrickRecognitionSystem/Application/Commands/: IdentifyPictureCommand.cs
src/BrickRecognitionSystem/Application/Constants/: BrickTypes.cs
src/BrickRecognitionSystem/Application/Dto/: IdentificationResultDto.cs
src/BrickRecognitionSystem/Application/Extensions/: ApplicationExtensionsCollection.cs
src/BrickRecognitionSystem/Application/ImagePredictors/Base/: BaseMl.cs
src/BrickRecognitionSystem/Application/ImagePredictors/ImageManipulators/: ImageConverter.cs  ImageEditor.cs
src/BrickRecognitionSystem/Application/ImagePredictors/ObjectDetection/: ObjectDetectionConstants.cs  ObjectDetectionModelScorer.cs  ObjectDetectionPredictor.cs
src/BrickRecognitionSystem/Application/ImagePredictors/ObjectDetection/BoundingBoxes/: BoundingBox.cs
src/BrickRecognitionSystem/Application/ImagePredictors/ObjectDetection/DataModels/: ImageDataInput.cs  ImageDataPrediction.cs  TestInput.cs
src/BrickRecognitionSystem/Application/ImagePredictors/ObjectDetection/Objects/: ImageDataInput.cs  ImageDataPrediction.cs
src/BrickRecognitionSystem/Application/Options/: ApiOptions.cs
