<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BrickManager.BrickInventorySystem.Core</AssemblyName>
        <RootNamespace>BrickManager.BrickInventorySystem.Core</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Entities\Lego Database\" />
    </ItemGroup>

</Project>
