<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>BrickManager.BrickRecognitionSystem.Application</AssemblyName>
        <RootNamespace>BrickManager.BrickRecognitionSystem.Application</RootNamespace>
    </PropertyGroup>

</Project>
